# network size
SIZE 10000

# parameters of periodic execution
CYCLES 300
CYCLE SIZE*1000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 100
MAXDELAY 600
# drop is a probability, 0<=DROP<=1
DROP 0

random.seed 1234567890
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

################### protocols ===========================

protocol.gossip example.gossip.BasicShuffle
{
	# the cache size should be set to 30 and to 50.
	cacheSize 30
	shuffleLength 8

	step CYCLE
	transport tr
	period CYCLE
}

################### initialization ======================

init.rndlink WireKOut
init.rndlink.k 20
init.rndlink.protocol link

init.vals LinearDistribution
init.vals.protocol avg
init.vals.max SIZE
init.vals.min 1

init.sch CDScheduler
init.sch.protocol avg
init.sch.randstart

################ control ==============================

control.0 SingleValueObserver
control.0.protocol avg
control.0.step CYCLE

